<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="gppanel" Version="11000" InternalType="Library">
  <VirtualDirectory Name="gpPanel">
    <File Name="gpPanel/gpPointLegend.cpp"/>
    <VirtualDirectory Name="math">
      <File Name="gpPanel/math/gpMath.cpp"/>
      <File Name="gpPanel/math/gpFormula.cpp"/>
      <File Name="gpPanel/math/Fourier.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="menu">
      <File Name="gpPanel/menu/gpPopupGroup.cpp"/>
      <File Name="gpPanel/menu/gpPopup.cpp"/>
      <File Name="gpPanel/menu/gpMenuGroup.cpp"/>
      <File Name="gpPanel/menu/gpMenu.cpp"/>
    </VirtualDirectory>
    <File Name="gpPanel/mathplot.cpp"/>
    <File Name="gpPanel/gpSizer.cpp"/>
    <File Name="gpPanel/gpSeries.cpp"/>
    <File Name="gpPanel/gpPanel.cpp"/>
    <File Name="gpPanel/gpLineLayer.cpp"/>
    <File Name="gpPanel/gpLayer.cpp"/>
    <File Name="gpPanel/baseData.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="include/gpPointLegend.h"/>
    <File Name="include/symbols.h"/>
    <File Name="include/mathplot.h"/>
    <File Name="include/gpSizer.h"/>
    <File Name="include/gpSeries.h"/>
    <File Name="include/gpPopupGroup.h"/>
    <File Name="include/gpPopup.h"/>
    <File Name="include/gpPanel.h"/>
    <File Name="include/gpMenuGroup.h"/>
    <File Name="include/gpMenu.h"/>
    <File Name="include/gpMath.h"/>
    <File Name="include/gpLineLayer.h"/>
    <File Name="include/gpLayer.h"/>
    <File Name="include/gpFormula.h"/>
    <File Name="include/Fourier.inline.h"/>
    <File Name="include/Fourier.h"/>
    <File Name="include/baseData.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="include"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell wx-config --cxxflags   --unicode=yes)" C_Options="-g;-O0;-Wall;$(shell wx-config --cxxflags   --unicode=yes)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="$(shell wx-config   --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="lib/gcc_libx64/libgpPaneld.a" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[WXCFG=gcc_libx64/mswu]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --debug=no --unicode=yes);" C_Options="-O2;-Wall;$(shell wx-config --cxxflags --debug=no --unicode=yes);" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;$(shell wx-config --libs --debug=no --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/libgpPanel.a" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[WXCFG=gcc_libx64/mswu]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
